<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>用户登录</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			.login_bg{
				height: 100%;
				background: url(../static/img/BG.jpg) no-repeat;
				position:fixed;
		 		width:100%;
		 		top: 0;
		 		left: 0;
			}
	  		.login_bg .wrap{
	    		text-align: center;
			 }
			 .login_bg .model_box{
			 	height: 380px;
			 	background-color: #FFFFFF;
	    		width: 33%;
	    		border: 1px solid #CCCCCC;
	    		border-radius: 20px;
	    		padding:0px 40px;
	    		margin: 50px auto;
			 }
			 .login_bg .logo_login{
			 	position: relative;
	    		left: -14%;
	    		top: 40px;
			 }
			 .model_box p:not(:first-child){
			 	margin-top: 20px;
			 }
			 .model_box p:first-child{
	    		margin-top: 35px;
			 }
			 .model_box p:nth-child(3){
			 	font-size: 14px;
			 	overflow:hidden ;
			 }
			 .model_box p:nth-child(5){
			 	text-align: left;
			 	font-size: 14px;   
			 	margin-bottom: 15px;
	    		margin-top: 10px;
			 }
			 .model_box hr{
			 	border-style: dashed;
	    		border-bottom: none;
			 }
			 .model_box button{
			 	width: 100%;
			 	margin-top: 10px;
			 	background: #0AC4EF;
			 	letter-spacing: 20px;
			 	text-align: center;
			 	border:none;    
			 	font-size: 20px;
			 	color: #FFFFFF;
			 	padding: 7px;
			 }
			 input#uanme,input#pwd {
	    		width: 95%;
	    		height: 40px;
	    		padding-left: 5%;
	    		font-size: 16px;
	    		border: 1px solid #CCCCCC;
			 }
			 body{
			 	-moz-user-select: none;
			 }
		</style>
	</head>
<body onselectstart="return false">
<div class="login_bg">
		<div class="wrap">
			<img class="logo_login" src="../static/img/logo.png" alt="shixiseng" />
			<div class="model_box">
				<p>
				 <input type="text" name="uanme" id="uanme" value="" placeholder="请输入手机号/邮箱"/>	
				</p>
				<p>
				 <input type="password" name="pwd" id="pwd" value="" placeholder="请输入密码"/>
				</p>
				<p>
				 <label class="left" for="rember">
				 	<input type="checkbox" name="remberme" id="rember" value="" />
				 	<span>记住我</span>
				 </label>
				 <a class="right" href="#">找回密码</a>
				</p>
				<button>登陆</button>
				<p>没有账号，直接<a	href="register.html">注册</a></p>
				<hr />
				<p>使用以下账号直接登录</p>
				<p>
				 	<svg class="icon" aria-hidden="true">
  						<use xlink:href="#icon-weibo"></use>
					</svg>
					<svg class="icon" aria-hidden="true">
  						<use xlink:href="#icon-qq"></use>
					</svg>
					<svg class="icon" aria-hidden="true">
  						<use xlink:href="#icon-weixin"></use>
					</svg>
				</p>
			</div>
		</div>
</body>
<script src="../js/jquery-1.11.3.js"></script>

<script type="text/javascript">
	
</script>