<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			body{
				background: #F1F4F6;
			}
			.model_box{
			 	height: 250px;
			 	background-color: #FFFFFF;
	    		width: 33%;
	    		border-radius: 20px;
	    		padding:0px 40px;
	    		margin: 150px auto;
	    		position: relative;
			 }
			 .logo_login{
			 	position: absolute;
	    		left: 0;
	    		top: -55px;
	    		width: 120px;
	    		height: 45px;
			 }
			 .model_box p{
			 	font-size: 25px;
			 	text-align: center;
			 	padding-top: 75px;
			 }
			 .model_box div{
			 	text-align: center;
			 	margin-top: 35px;
			 	padding-left: 25px;
			 }
			 .model_box div span{    
			 	width: 40%;
			    float: left;
			    background-color: #0AC4EF;
			    border: 1px solid transparent;
			    font-size: 14px;
			    line-height: 40px;
			    text-align: center;
			    cursor: pointer;
			    margin-left: 10px;
			    color: #FFFFFF;
			 }
			 .model_box div span a{
			 	display: inline-block;
			 	width: 100%;
			 	height: 100%;
			    color: #FFFFFF;
			 }
		</style>
	</head>
	<body>
		<div class="wrap">
			
			<div class="model_box">
				<img class="logo_login" src="../static/img/new_logo_2.png" alt="shixiseng" />
				<p>
					恭喜你！注册成功
				</p>
				
				<div class="">
					<span><a href="index.html">完善资料</a></span>
					<span id="reBack"><a href="../index.html">返回首页</a></span>
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.11.3.js">
			
		</script>
		<script type="text/javascript">
			/*$("#reBack").on("click",function(){
				window.location.href="../index.html";
			})*/
		</script>
	</body>
</html>
